<!DOCTYPE html>
<html>

<head>
    <title>blog.yazarı</title>
    <meta charset="utf-8">
    <style type="text/css">
        body {

            background-color: #fff;
            margin-left: auto;
            margin-right: auto;
            width: 80%;

        }

        #konu {
            color: rgb(135, 132, 125);
            font-size: x-large;


        }

        #başlık {
            color: rgb(67, 62, 62);
            text-align: center;
        }


        img {
            width: 168px;
            height: 168px;
            margin-right: 15px;
            border-radius: 84px;
            -webkit-webkit: border radius 84px;
            -moz-webkit: border radius 84px;
        }



        a {
            color: rgba(1, 82, 82, 0.59);
        }

        a:hover {
            color: rgb(0, 0, 0);
        }

        #codecademy iframe {
            padding: 5px;
            margin: 3px;
            float: left;
            margin-top: 10px;
            border-radius: 9%;
        }

        #udemy iframe {
            padding: 5px;
            margin: 3px;
            float: right;
            margin-top: 10px;
            border-radius: 9%;
        }

        #resim {
            width: 100px;
            height: 50px;
        }
    </style>

</head>

<body>
    <div id="başlık">
        <header>

            <i><b>Ruzanna</b></i>

            <img src="rr.jpg">
            <i><b>Babayan</b></i>
            <h1>
                BEN KİMİM? NEDEN WEB GELİŞTİRİCİLİK ÖĞRENİYORUM?
            </h1>

        </header>
    </div>
    <div id="konu">
        <p>
        <p>Benim adım Ruzanna, 16 yaşındayım.Türkiyede 11 senedir yaşıyorum.</p> Ortaokul mezunuyum, aslında okulda
        çok
        iyi
        öğrenen bir öğrenciydim ama devam etmek istemedim okumayı (yani en azından okula gitmeği) çünkü okul hayatım
        beni çok zorlaştırıyordu o yüzdende WEB GELİŞTİRİCİLİK öğrenmeyi evde, onlina olarak kendi çabamla öğrenmeyi
        tercih ettim.Okulda en sevdiğim ders matematikti, çünkü zor şeyleri seven biriyim ve pes etmek hiç huyumda
        olan
        bir şey değildir.<br /><br />
        <ins>Peki Neden Web Geliştirici olmayı seçtim?</ins> Öncelikle Matematiğe hayranlık duyduyum için ve
        teknoloji
        şeylere
        aşık
        olduğum için bana ayit olan en iyi meslek buydu.Evde tek başıma bilgisayarın önünde oturup saatlerce bir
        şeyler
        öğrenmeyi seviyorum.O yüzden bir gün işe girersem işini hefesle yapan ve yorulmayan bir işçi olurum. Takım
        çalışmalarına bayılıyorum çünkü bir proje üstünde çalıştığınızda size farklı-farklı ve yaratıcı fikirller
        verenler mutlaka oluyor ve bu işinizi daha eğlenceğle yapmanızı sağlıyor.Hobilerimden bahsetmem
        gerekirse-fotoğraf çekmeyi, resim çizmeyi, vahşi ormanlara gitmeyi ve şarkı soylemeyi çok seviyorum.</p>
        Şimdi ise Web Geliştirici olmam için yaptığım adımlarımı söylüyorum:
        <ul>
            <li><a href="https://www.codecademy.com/learn">CodeCademy</a></li>
            <li><a
                    href="https://www.google.com/search?q=udemy&rlz=1C1ZKTG_trTR919TR919&sxsrf=ALeKk03GL6KQN8AJe6rNsBGfBg7fcjiFrw:1613322454612&tbm=isch&source=iu&ictx=1&fir=3ZjO89oTrOJkmM%252CcJBqSLnHMt2QwM%252C%252Fm%252F0rzr0_v&vet=1&usg=AI4_-kSD5FBainnKSocaXtopRpU_IGp3Xw&sa=X&ved=2ahUKEwi_qMK-7unuAhVDposKHcAYCXoQ_B16BAgzEAI#imgrc=3ZjO89oTrOJkmM">Udemy</a>
            </li>
        </ul>
        <hr>
        <div id="codecademy">
            <h3>CodeCademy nedir? <br></h3>
            <div draggable="true"> CodeCademy çevrim içi eğitim platformu.Aralarında <a
                    href="https://tr.wikipedia.org/wiki/Python_(programlama_dili)">Python,</a> <a
                    href=">https://tr.wikipedia.org/wiki/Java_(programlama_dili)">Java,</a> <a
                    href="https://tr.wikipedia.org/wiki/JavaScript">JavaScript,</a> <a
                    href="https://tr.wikipedia.org/wiki/Ruby">Ruby</a> programlama dilleri
                ile <a href="https://tr.wikipedia.org/wiki/HTML"> HTML,</a> <a href="https://tr.wikipedia.org/wiki/CSS">
                    CSS
                </a> işaretleme dillerinin yer
                aldığı CodaCademy, bunların yanında komut satırı ve Git)
                teknolojilerinde de eğitim vermektedir.Maalesef Türkçe dilde henüz eğitim yok ama ingilizce
                biliyorsanız
                şüphelemeden öğrenmeye başlayabilirsiniz çünkü bu bana başlangıçta çok yardım emişti :) </div>
            <iframe width="350" height="200" src="https://www.youtube.com/embed/hn5Hlusj6Nc" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <h4>Şimdi ise CodeCademy'i bulan ve fikirlerini paylaşan insanların videosunu koyuyorum belki bu
                insanların
                tepkilerine göre seçimizi daha kolay yaparsınız.</h4>
        </div> <br><br> <br>
        <div id="udemy">
            <br>
            <hr>
            <h3>Udemy nedir?</h3>
            Udemy profesyonel yetişkinlere ve öğrencilere yönelik eğitim teknolojisi, kitlesel çevrimiçi açık ders
            ve
            bir
            çevrimiçi öğrenme platformudur.

            Udemy, 30 milyondan fazla öğrenciye ve 60'ın üzerinde dilde 50.000 öğretim görevlisine sahiptir. 245
            milyondan
            fazla kurs kaydı yapılmıştır. 190'dan fazla ülkeden öğrenciler ve eğitmenler geliyor bulunduğu Udemy
            kullanıcılarının büyük bir bölümü ABD dışında bulunuyor. Udemy da onlarca meslekle ilgili ücretli bazen
            de
            ücretsiz kurslar bulunmaktadır. Konumuz yazılımla ilgili olduğu için söylemeliyim ki harika! bir
            uygulama.
            Ve
            CodeCademy'iye göre burada hem ingilizce hemde türkçe ders veren hocalar var ve demeliyim ki uygulamanın
            düzeni
            de çok iyi çünkü hocaya soru sorulduğunda 24 saat içerisine dönüş yapılıyor ve içinde de direkt not
            edebiliyorsunuz.
            <iframe width="350" height="200" src="https://www.youtube.com/embed/SLzi4GeoRiQ" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <h4>Şimdi ise CodeCademy'de koyduğum gibi Udemy'i bulan ve fikrini paylaşan bir insanın videosunu
                koyuyorum.
            </h4>
            Kendi hakkımda söyleyeceklerim bu kadardı.Umarım hoşunuza gider))
        </div>
    </div>
    <br> <br> <br>
    <hr>
    <a href="https://www.codecademy.com/learn"> <img src="indir (6).png"
            alt="code, codecademy, eğitim , kurs,öğrenmek"></a>
    <a href="https://www.udemy.com/"><img width="100px" height="50px" src="indir (9).png"
            alt="udemy, code, kod, kurs, öğrenmek, eğitim"></a>
</body>
</head>

</html>
